[uwsgi]
# uwsgi启动时，所使用的地址和端口（这个是http协议的）
http = 0.0.0.0:9999

# 指向目录
# chdir = ./

# python 启动程序文件
wsgi-file = app.py

# python 程序内用以启动的application 变量名
callable = app

# 处理器数
processes = 3

# 线程数
threads = 4

# 启动主进程，来管理其他进程
master = true

# 在每个worker而不是master中加载应用
lazy-apps = true

# 退出的时候是否清理缓存
vacuum = true

# 每个工作进程设置请求数的上限。当一个工作进程处理的请求数达到这个值，那么该工作进程就会被回收重用（重启）。你可以使用这个选项来默默地对抗内存泄漏
max-requests = 5000

# 后台启动的日志输出路径
# daemonize = $(chdir)/logs/uwsgi.log

# 记录进程ID
pidfile = app.pid
